pica      ansible_host=192.168.0.200
cissa     ansible_host=192.168.0.201
cyanopica ansible_host=192.168.0.202
urocissa  ansible_host=192.168.0.203

[raspberry_pi]
pica

[rock]
cissa
cyanopica
urocissa

[master:children]
raspberry_pi

[workers:children]
rock

[storage]
urocissa
