pica      ansible_host=192.168.0.200
cissa     ansible_host=192.168.0.201
cyanopica ansible_host=192.168.0.202
urocissa  ansible_host=192.168.0.203

[raspberry_pi]
pica

[raspberry_pi:vars]
default_user=pi
default_password=raspberry

[rock]
cissa
cyanopica
urocissa

[rock:vars]
default_user=root
default_password=1234

[master:children]
raspberry_pi

[workers:children]
rock
